DijkstraBE_OpenDSS/MainWindow.xaml

<Window x:Class="ExecutorOpenDSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Executor OpenDSS" Height="650" Width="600">
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,0,10,5" />
            </Style>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="10,5,10,0" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,5,10,0" />
            </Style>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="10,0,10,5" />
                <Setter Property="BorderBrush" Value="#FFE6E3E3" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Mês" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,0,0" Height="26" Width="32"/>
        <ComboBox Grid.Row="2" x:Name="mesComboBox" HorizontalAlignment="Center" Height="22" Width="90" Margin="10,7,0,2" SelectionChanged="MesComboBox_SelectionChanged" >
            <ComboBoxItem IsSelected="True">Janeiro</ComboBoxItem>
            <ComboBoxItem>Fevereiro</ComboBoxItem>
            <ComboBoxItem>Março</ComboBoxItem>
            <ComboBoxItem>Abril</ComboBoxItem>
            <ComboBoxItem>Maio</ComboBoxItem>
            <ComboBoxItem>Junho</ComboBoxItem>
            <ComboBoxItem>Julho</ComboBoxItem>
            <ComboBoxItem>Agosto</ComboBoxItem>
            <ComboBoxItem>Setembro</ComboBoxItem>
            <ComboBoxItem>Outubro</ComboBoxItem>
            <ComboBoxItem>Novembro</ComboBoxItem>
            <ComboBoxItem>Dezembro</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="1" Content="Ano" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,0,0" Height="26" Width="32"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="anoTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" LostFocus="AnoTB_LostFocus" Margin="10,0,0,2" Text="2020"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Tipo de fluxo" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="10,5,0,0" Width="79"  />
        <ComboBox Grid.Row="5" Grid.Column="0" x:Name="tipoFluxoComboBox" HorizontalAlignment="Center" Height="24" Width="90" LostFocus="TipoFluxoCB_LostFocus" KeyUp="TipoFluxoCB_LostFocus" Margin="10,6,0,10" >
            <ComboBoxItem IsSelected="True">Snap</ComboBoxItem>
            <ComboBoxItem>Hourly</ComboBoxItem>
            <ComboBoxItem>Daily</ComboBoxItem>
            <ComboBoxItem>Monthly</ComboBoxItem>
            <ComboBoxItem>Yearly</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="1" Content="Tipo de dia" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="10,5,0,0" Width="69"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="tipoDiaComboBox" HorizontalAlignment="Center" Height="24" Width="90" IsEnabled="False" Margin="10,6,0,10" >
            <ComboBoxItem IsSelected="True">Dia Útil</ComboBoxItem>
            <ComboBoxItem>Sábado</ComboBoxItem>
            <ComboBoxItem>Domingo</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="2" Content="Hora (0 a 23)" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="10,5,0,0" Width="90"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="horaTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" LostFocus="HoraTextBox_LostFocus" Margin="10,0,0,10" Text="18"/>


        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Caminho dos arquivos dos alimentadores *.dss" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="264" />

        <TextBox Grid.Row="7" Grid.ColumnSpan="4" x:Name="caminhoDSSTextBox" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" LostFocus="CaminhoDSSTB_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick" />
        <Button Grid.Row="7" Grid.Column="3" x:Name="caminhoDSSBrowserButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="23" Margin="0,0,55,0" Content="..." Click="CaminhoDSSBrowse_Click" Grid.ColumnSpan="2"/>

        <Label Grid.Row="8" Grid.ColumnSpan="2" Content="Caminho dos recursos permanentes" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Grid.Row="9" Grid.ColumnSpan="4" x:Name="caminhoPermTextBox" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" LostFocus="CaminhoTB_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick" Text=""/>
        <Button Grid.Row="9" Grid.Column="3" x:Name="caminhoPermBrowserButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="23" Margin="0,0,55,0" Content="..." Click="CaminhoPermBrowse_Click" Grid.ColumnSpan="2"/>

        <CheckBox Grid.Row="10" Grid.ColumnSpan="2" x:Name="AllowFormsCheckBox" Content="Exibir mensagens do OpenDSS" HorizontalAlignment="Left" IsChecked="True" Height="16" Margin="10,5,0,0" Width="180" />

        <CheckBox Grid.Row="11" x:Name="otimizaCheckBox" Content="Otimiza LoadMult" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="10,5,0,0" Width="111" Checked="OtimizaCheckBox_Checked" Unchecked="OtimizaCheckBox_Unchecked" IsEnabled="False"/>

        <Label Grid.Row="12" Grid.Column="3" Content="Incremento %:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="26" Width="110"/>
        <TextBox Grid.Row="12" Grid.Column="4" x:Name="incrementoAjusteTextBox" HorizontalAlignment="Left" Height="23" Width="60" VerticalAlignment="Top" LostFocus="FloatTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick" Text="5" Margin="10,0,0,0" IsEnabled="False"/>
        <CheckBox Grid.Row="12" x:Name="simplificaMesComDUCheckBox" Content="Fluxo Mensal por DU" HorizontalAlignment="Left" Margin="47,5,0,0" Width="140" Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" Height="16" />
        <CheckBox Grid.Row="12" x:Name="otimizaEnergiaCheckBox" Content="Otimiza LoadMult Energia" HorizontalAlignment="Left" Margin="10,5,0,4" Width="162" Checked="OtimizaEnergiaCheckBox_Checked" Unchecked="OtimizaEnergiaCheckBox_Unchecked" Grid.ColumnSpan="2" />

        <CheckBox Grid.Row="13" Grid.ColumnSpan="2" x:Name="usarTensoesBarramentoCheckBox" Content="Setar Tensão de Saída da SE em  (pu):" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Width="270" Checked="UsarTensoesBarramentoCheckBox_Checked" Unchecked="UsarTensoesBarramentoCheckBox_Unchecked"/>
        <TextBox Grid.Row="13" Grid.Column="1" x:Name="tensaoSaidaBarTextBox" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Text="1.0362" Margin="5,5,5,0" Width="60" Grid.RowSpan="1"  />

        <!--
        <Button Grid.Row="13" Grid.Column="2" x:Name="AddButton" Content="Add" Height="23" Width="30" HorizontalAlignment="Left" Margin="74,5,0,3" Click="AddButton_Click"/>
-->
        <Label Grid.Row="13" Grid.Column="3" Content="LoadMult Alt.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="26" Width="110" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="13" Grid.Column="4" x:Name="loadMultAltTextBox" HorizontalAlignment="Left" Height="23" Width="60" VerticalAlignment="Top" Text="0.5" Margin="10,5,0,0" IsEnabled="False" />

        <Button Grid.Row="17" Grid.Column="0" x:Name="ExecutaButton" Content="Executar" Height="23" Width="100" HorizontalAlignment="Center" Click="ExecutaButton_Click" Margin="10,10,0,10"/>
        <Button Grid.Row="17" Grid.Column="1" x:Name="CancelaButton" Content="Cancelar" Height="23" Width="100" HorizontalAlignment="Center" Click="CancelaButton_Click" IsCancel="True" IsEnabled="False" Margin="10,10,0,10"/>

        <TextBox Grid.Row="18" Grid.ColumnSpan ="6" x:Name="display"  HorizontalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0"/>
        <Button Grid.Row="17" Grid.Column="2" x:Name="opcoesButton" Content="Avançado..." Height="23" Width="100" HorizontalAlignment="Center" Click="OpcoesAvancadasButton_Click" Grid.ColumnSpan="2" Margin="10,0,40,10" RenderTransformOrigin="0.65,12.087" VerticalAlignment="Bottom"/>
        <Label Grid.Row="10" Grid.Column="3" Content="Ajuste Diferença 500KWh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="0,5,0,0" Width="150" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
