DijkstraBE_OpenDSS/Interfaces/Options.xaml

<Window x:Class="ExecutorOpenDSS.Interfaces.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpcoesAvancadas" Height="450" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="31" />
            <RowDefinition Height="31"/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"  x:Name="FeriadosButton" Content="Configurar Feriados" Width="150" HorizontalAlignment="Left" Margin="10,10,0,10" Click="FeriadosButton_Click" />
        <!--   <Button Grid.Row="5" x:Name="conexoesSE_Button" Content="Criar Arquivo Conexoes SE" Width="150" HorizontalAlignment="Left"  Margin="10,6,0,5" Click="conexoesSE_Button_Click" Grid.Column="1"  />
        -->
        <Button x:Name="GetChavesNAs" Content="Reconfigurar" Width="120" HorizontalAlignment="Center"  Margin="10,10,0,10" Click="GetChavesNAs_Click" Grid.Column="1" />
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="calculaDRPDRCCheckBox" Content="Gerar Relatório Clientes com DRP e DRC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230"  />
        <Button Grid.Row="1" x:Name="AnaliseLoops" Content="Analisar Loops" Width="100" HorizontalAlignment="Center" Margin="10,10,70,10"  RenderTransformOrigin="2.973,-5.776" Click="AnaliseLoops_Click" />
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="calcTensaoBarTrafoCheckBox" Content="Gerar Relatório Tensão Barra Trafos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230"  />
        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="verifCargaIsolada" Content="Gerar Relatório Cargas Isoladas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230"  />
        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="verifTapsRTs" Content="Gerar Relatório Comutação Taps RTs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230" />

        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" x:Name="calculaPUOtm" Content="Calcular PU saída SE ótimo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230"  />

        <CheckBox Grid.Row="7" Grid.ColumnSpan="2" x:Name="IncluiCapMTCheckBox" Content="Incluir Capacitores de MT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230"  />
        <CheckBox Grid.Row="8" Grid.ColumnSpan="2" x:Name="ModeloCargaCemig" Content="Modelo Carga Cemig" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,9,0,0" Width="230" />

        <Label Grid.Row="9" Content="BatchEdit string:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="10,0,0,0" Width="100"/>
        <TextBox Grid.Row="9" Text="BatchEdit " x:Name="TBBatchEdit" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Margin="110,0,20,0" Grid.ColumnSpan="2"/>

        <Button Grid.Row="10" x:Name="OKButton" Content="Ok" Width="100" HorizontalAlignment="Center" Margin="0,7,0,0" Click="OKButton_Click" />
        <Button Grid.Row="10" Grid.Column="1" x:Name="cancelarButton" Content="Cancelar" Width="100" HorizontalAlignment="Center" Margin="0,7,0,0"  Click="CancelarButton_Click" />

        <Button Grid.Row="1" IsEnabled="False" x:Name="comparaManobras" Content="ComparaConfiguracoes" Width="150" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Column="1" Click="ComparaManobras_Click"  />

    </Grid>
</Window>
