Teste/Interfaces/HolidaysWindow.xaml

<Window x:Class="ExecutorOpenDSS.Interfaces.HolidaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feriados" Height="487" Width="288">
    <Grid Margin="10,10,10,10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,0,10,5" />
            </Style>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="10,5,10,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Janeiro"/>
        <TextBox Grid.Row="0" Grid.Column ="1" x:Name="janeiroTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Fevereiro"/>
        <TextBox Grid.Row="1" Grid.Column ="1" x:Name="fevereiroTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Março"/>
        <TextBox Grid.Row="2" Grid.Column ="1" x:Name="marcoTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Abril"/>
        <TextBox Grid.Row="3" Grid.Column ="1" x:Name="abrilTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Maio"/>
        <TextBox Grid.Row="4" Grid.Column ="1" x:Name="maioTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Junho"/>
        <TextBox Grid.Row="5" Grid.Column ="1" x:Name="junhoTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Julho"/>
        <TextBox Grid.Row="6" Grid.Column ="1" x:Name="julhoTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Agosto"/>
        <TextBox Grid.Row="7" Grid.Column ="1" x:Name="agostoTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Setembro"/>
        <TextBox Grid.Row="8" Grid.Column ="1" x:Name="setembroTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Outubro"/>
        <TextBox Grid.Row="9" Grid.Column ="1" x:Name="outubroTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Novembro"/>
        <TextBox Grid.Row="10" Grid.Column ="1" x:Name="novembroTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Label Grid.Row="11" Grid.Column="0" Content="Dezembro"/>
        <TextBox Grid.Row="11" Grid.Column ="1" x:Name="dezembroTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" MinWidth="120" LostFocus="ValidaTextBox_LostFocus" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <Button Grid.Row="12" x:Name="salvarButton" Content="Salvar" Height="23" Width="100" HorizontalAlignment="Center" Click="SalvarButton_Click"/>
        <Button Grid.Row="12" Grid.Column="1" x:Name="cancelarButton" Content="Cancelar" Height="23" Width="100" HorizontalAlignment="Center" Click="CancelarButton_Click" IsCancel="True"/>

    </Grid>
</Window>
