Teste/Interfaces/OpcoesAvancadas.xaml

<Window x:Class="ExecutorOpenDSS.Interfaces.OpcoesAvancadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpcoesAvancadas" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="34" />
            <RowDefinition Height="Auto" MinHeight="33" />
            <RowDefinition Height="Auto" MinHeight="34" />
            <RowDefinition Height="Auto" MinHeight="42" />
            <RowDefinition Height="Auto" MinHeight="61" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="Feriados:" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="88,10,138,0" Grid.ColumnSpan="2" Width="66" Height="26"/>
        <Button Grid.Row="0" Grid.Column="1"  x:Name="FeriadosButton" Content="Ver e Editar" Width="100" HorizontalAlignment="Left" Margin="10,10,0,10" Click="FeriadosButton_Click" />
        <Button Grid.Row="2" x:Name="conexoesSE_Button" Content="Cria Arquivo Conexoes SE" Width="150" HorizontalAlignment="Left" IsCancel="True" Margin="10,10,0,10" Click="conexoesSE_Button_Click" Grid.ColumnSpan="2"  />
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="calculaDRPDRCCheckBox" Content="Gera Relatório Clientes com DRP e DRC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230" />
        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="calcTensaoBarTrafoCheckBox" Content="Gera Relatório Tensão Barra Trafos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230" />
        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" x:Name="calculaPUOtm" Content="Calcula PU saída SE ótimo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230" />
        <Button Grid.Row="7" x:Name="OKButton" Content="Ok" Width="100" HorizontalAlignment="Left" IsCancel="True" Margin="30,10,0,29" Click="OKButton_Click" />
        <Button Grid.Row="7" x:Name="cancelarButton" Content="Cancelar" Width="100" HorizontalAlignment="Left" IsCancel="True" Margin="10,10,0,29" Grid.Column="1" />
        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="verifCargaIsolada" Content="Gera Relatório Cargas Isoladas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0" Width="230" />

    </Grid>
</Window>
